{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",         // 基础路径
    "paths": {
      "@/*": ["src/*"]       // 路径别名
    },
    "types": ["node"],       // 支持 Node.js 类型
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,          // 启用严格模式
    "target": "esnext",      // 使用最新的 JavaScript 标准
    "module": "esnext"
  },
  "include": ["src/**/*"],   // 包括 src 文件夹中的所有文件
  "exclude": ["node_modules"]
}
